.left-arrow-animation{
  animation: left-arrow-ani .3s;
}
@keyframes left-arrow-ani {
  0%{
    left: 1rem;
  }
  70%,100%{
    left: 1.5rem;
  }
}

.right-arrow-animation{
  animation: right-arrow-ani .3s;
}
@keyframes right-arrow-ani {
  0%{
    right: 1rem;
  }
  70%,100%{
    right: 1.5rem;
  }
}